<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPP</title>
    <style>
    
    *{
        margin: 0%;
        padding: 0%;
    }

    .header{
        min-height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to top , rgba(88, 94, 115, 0.5)75%,rgba(88, 92, 109, 0.5)),url(images/background.jpg);
        background-position: center;
        background-size: cover;
        
        
    }
    .navbar {
        width: 1200px;
        height: 75px;
        margin: auto;
        margin-left: 10px;
        
    }     
                                                    
    .icon{
        width: 200px;                                       
        float : left;
        height: 70px;
        
    }

    .name{
        text-align: center;
        color: beige;
        font-size: 200%;
    }
    

 
    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="icon">
                <a href="index.html">
                    <img src = "images/logo.png">
                </a>
                
            </div>

        </div>

        <div class="name">
            <h1>C++ PROGRAMMING LANGUAGE</h1>
        </div>

    </div>

    
</body>
</html>