<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Courses</title>

    <!--BOOTSTRAP-->
    <link href="/bootstrap/bootstrap.css" rel="stylesheet" />
    <!-- <link href="/bootstrap/home_style.css" rel="stylesheet" /> -->

    <!--JS-->
    <script src="/bootstrap/jquery.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>

    <!--library for star-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--internal css-->
    <style>
    
    *{
        margin: 0%;
        padding: 0%;
    }

    .header{
        min-height: 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-image: linear-gradient(to top , rgba(88, 94, 115, 0.5)75%,rgba(88, 92, 109, 0.5)),url(/images/background.jpg);
        background-position: center;
        background-size: cover;
        
        
    }
    .navigation {
        width: 1200px;
        height: 75px;
        margin: auto;
        margin-left: 10px;
        
    }     
                                                    
    .icon{
        width: 200px;                                       
        float : left;
        height: 70px;
        
    }

    .name{
        text-align: center;
        color: beige;
        font-size: 200%;
    }

    .thumbnail{
    background-color:beige;
    box-shadow: -0.5px -0.5px 4px 6px black;
    }

    .checked {
    color: orange;
    }

    @media (min-width:320px) {  .container {
    width: 320px;
} }
@media (min-width:481px) {   .container {
     width: 481px;
 } }
@media (min-width:641px) {   .container {
     width: 641px;
 } }
@media (min-width:961px) {   .container {
     width: 961px;
 } }
@media (min-width:1000px) {  .container {
     width: 1000px;
 } }

 
    </style>
</head>


<body>
    <div class="header">
        <div class="navigation container">
            <div class="icon">
                <a href="/home/home.html">
                    <img src = "/images/logo.png">
                </a>
                
            </div>

        </div>

        <div class="name">
            <h1>REACT</h1>
        </div>

        <!--platforms-->

        <div class="conatiner">
            <div class="row">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h4> -->
                        <img src="/images/1react.jpg" alt="udemy_C">
                        <div class="caption">
                         <span>4.8</span>
                            <span class="fa fa-star checked"></span>
                         
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/4j9xj54y" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/2react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.8</span>
                            <span class="fa fa-star checked"></span>
                          
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/mseyf2jx" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/3react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.7</span>
                            <span class="fa fa-star checked"></span>
                          
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/ydhmmjp4" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/4react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.6</span>
                            <span class="fa fa-star checked"></span>
                           
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/39kdeh9f" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div> <!--container end-->

        <div class="conatiner">
            <div class="row">
                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/5react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.6</span>
                            <span class="fa fa-star checked"></span>
                          
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/yc73zydu" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/6react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.5</span>
                            <span class="fa fa-star checked"></span>
                        
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/4n7abu9d" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/7react.jpg" alt="udemy_C">
                        <div class="caption">
                           <span>4.3</span>
                            <span class="fa fa-star checked"></span>
                         
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/2ecbbty2" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 home-feature">
                    <div class="thumbnail">
                        <!-- <h5 style="text-align: center;">UDEMY</h5> -->
                        <img src="/images/8react.jpg" alt="udemy_C">
                        <div class="caption">
                            <span>4.0</span>
                            <span class="fa fa-star checked"></span>
                            
                            <p>Price:</p>
                            <p><a href="https://tinyurl.com/v8rkzcsw" role="button" class="btn btn-primary btn-block">View Details</a></p>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </div> <!--container end-->

    </div>

    

    
</body>
</html>